<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital StoryTeller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            background:linear-gradient(to right,rgb(176, 57, 129),rgb(221, 161, 171));
        }
        h2{
            padding: 40px;
            text-align: center;
            color: beige;
            font-size: 47px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .box{
            padding: 30px;
            margin: 10px;
            font-size: 25px;
            width: 370px;
            height: 120px;
            background: white;  
            border-radius:30px;
        }
        .box:hover{
            background: linear-gradient(to left,rgb(93, 199, 225),rgb(245, 172, 184));
        }
        
        img{
            border-radius: 50%;
            float: right;
            top:0px;
    
        }
        h5{
            text-align: left;
            float: left;
            position: relative;
            background: none;
        }
        i{

            background: #04070c;
        }
        p{
            position: relative;
            background: none;
            top:35px;
            text-align: left;
            right:5rem;
            font-size:15px;
        }
        a{
            float: left;
            padding: 10px;
            position: relative;
            top:3rem;
            background: none;
            text-decoration: none;
            color: rgb(36, 5, 56);
            font-size: x-small;
        }
        a:hover{
            color: rgb(182, 39, 106);
        }
        .boxd{
            padding: 10px;
            background: rgb(16, 11, 11);
            color: rgb(243, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            white-space: nowrap;

        }
        .des{
            background: rgb(243, 241, 241);
            text-decoration: underline;
            color: white;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h2>DIGITAL <br>STORYTELLER</h2>
    <div class="container">
        <div class="box">Dharunigashree</div>
        <div class="box"><img src="blog.jpg">Haribindha</div>
        <div class="box">Jenet Stacy</div>
        <div class="box"><img src="shreya.jpg" height="100px" width="100px">
            <h5>Kamatchi Shreya.K<hr></h5>
            <p>Passionate to explore technologies around the world</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a></div>
        <div class="box"><img src="kumaran.jpg" height="100px" width="100px">
            <h5>Kumaran.N.S<hr></h5>
            <p>Kind of person who works for own satisfaction</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a>
        </div>
        <div class="box"><img src="mages.jpg" height="100px" width="100px">
            <h5>Mageswari<hr></h5>
            <p>Enthusiastic web developer exploring new possibilities</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a>
         </div>
         <div class="box">Minusri</div>
         <div class="box">
            <img src="miralini.jpg" height="100px" width="100px">
            <h5>Miraleni<hr></h5>
            <p>Passionate in web development,dynamic person</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a>
         </div>
         <div class="box">Nancy</div>
        <div class="box"><img src="nan.jpg" height="100px" width="100px">
            <h5>Nandhini.G<hr></h5>
            <p>Enthusiastic learner of software skills. Interested in social works</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a></div>
        <div class="box">
            <img src="nivedhika.jpg" height="100px" width="100px">
            <h5>Nivedhika.R<hr></h5>
            <p>Passionate learner, coding and solving software challenges</p>
            <a href="https://medium.com/@mageswari31k" target="_blank"><i class="fa-brands fa-medium" style="color: #f6f6f6;"></i>Medium</a>
            <a href="https://www.linkedin.com/in/mageswari-k-b6a823266/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #559fd8;"></i>linkedin</a>
        </div>
        <div class="box">Sowrathi</div>
        </div>
    <div class="boxd">
        <div class="boxd">Designed by Mageswari K</div>
    </div>
</body>
</html>